# student-service

./: .gitignore  Jenkinsfile  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/services/student/: App.java
app/src/main/java/com/services/student/controller/: StudentController.java
app/src/main/java/com/services/student/exception/: NotFoundException.java
app/src/main/java/com/services/student/model/: Student.java
app/src/main/java/com/services/student/repository/: StudentRepository.java
app/src/main/java/com/services/student/service/: StudentService.java
app/src/test/java/com/services/student/: AppTest.java
config/: application.yaml  logback-spring.xml
deployment/: ansible.cfg
deployment/inventory/: inventory.yml
deployment/inventory/dev/: hosts.yaml
deployment/inventory/dev/group_vars/: app-servers.yml
deployment/inventory/pre-prod/: hosts.yml  inventory.yml
deployment/inventory/pre-prod/group_vars/: app-servers.yml
deployment/inventory/prod/: hosts.yaml
deployment/playbook/: playbook.yml
deployment/roles/student-service/defaults/: defaults.yaml  main.yaml
deployment/roles/student-service/files/: application.yaml  start.sh  stop.sh
deployment/roles/student-service/files/config/: application.yaml  logback-spring.xml  start.sh
deployment/roles/student-service/tasks/: main.yml
perfTest/src/test/resources/com/services/student/features/: GetStudent.feature
performance-test/: build.gradle
performance-test/src/test/java/com/services/student/client/: RestClient.java
performance-test/src/test/java/com/services/student/config/: CucumberConfig.java
performance-test/src/test/resources/: application.yml  raw-student-record.txt
qa/: build.gradle
qa/src/main/java/com/services/student/: PostStudentStepDefinitions.java  PostStudentStepdefs.java
qa/src/main/java/com/services/student/app/: CucumberApp.java
qa/src/main/java/com/services/student/client/: RestClient.java
qa/src/main/java/com/services/student/config/: CucumberConfig.java
qa/src/main/java/com/services/student/model/: Student.java
qa/src/main/java/com/services/student/steps/: GetStudentStepDefinitions.java  PostStudentStepDefinitions.java
qa/src/test/java/: PostStepDefs.java  PostStudentStepDefs.java
qa/src/test/java/com/services/student/: CucumberRunner.java  RestClient.java  SpringIntegrationTest.java
qa/src/test/java/com/services/student/model/: Student.java
qa/src/test/java/com/services/student/runner/: RunCucumberTest.java
qa/src/test/java/com/services/student/steps/: DeleteStepDefs.java  GetSteps.java  GetStudentStepDefinitions.java  PostStudentStepDefs.java  PostStudentStepdefs.java  PutStepsDefs.java
qa/src/test/resources/: DeleteStudent.feature  GetStudent.feature  PutStudent.feature  application-dev.yml  application.yml
qa/src/test/resources/com/services/student/features/: GetStudent.feature  PostStudent.feature
qa/src/test/resources/com/services/student/runner/: PostStudent.feature
(+7 files in other folders)
