plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.0'
    id 'java'
}

sourceCompatibility = '17'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'com.h2database:h2'
}

task copyAppJarToAnsibleFiles {
    copy {
        from 'build/libs'
        include '*.jar'
        into '../deployment/roles/student-service/files/'
    }
    dependsOn build
}