plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}
bootJar.enable=false
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.cucumber:cucumber-spring:4.3.0'
    implementation 'io.cucumber:cucumber-junit:4.3.0'
    implementation 'io.cucumber:cucumber-java:4.3.0'
    implementation 'junit:junit:4.12'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}