plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.cucumber:cucumber-spring:4.3.0'
    implementation 'io.cucumber:cucumber-junit:4.3.0'
    implementation 'io.cucumber:cucumber-java:4.3.0'
    implementation 'junit:junit:4.12'
}