plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.cucumber:cucumber-spring:4.4.0'
    implementation 'info.cukes:cucumber-junit:1.2.5'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'junit:junit:4.12'
}